* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 50px;
    background-color: #FF9A4B;
}

main {
    width: 960px;
    margin: 50px auto;
    display: flex;
}

.step-box {
    width: 300px;
    background-color: #EEE;
    padding: 10px;
    margin-right: 30px;
    position: relative;
}

.step-img1 {
    height: 150px;
    background-image: url(img4/flow01.png);
    background-position: bottom;
    background-size: cover;
}

.step-img2 {
    height: 150px;
    background-image: url(img4/flow02.png);
    background-position: bottom;
    background-size: cover;
}

.step-img3 {
    height: 150px;
    background-image: url(img4/flow03.png);
    background-position: bottom;
    background-size: cover;
}
.step-num {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
}

.title {
    margin: 15px 0 5px;
}

footer {
    height: 50px;
    background-color: #AAA;
}

@media screen and (max-width:768px) {
    main {
        width: 100%;
        display: block;
    }

    .step-box {
        width: 90%;
        margin-bottom: 20px;
        position: relative;
    }

}